.collectible-token-card{
    color: #171A1C;
    padding: 25px 0;
}

.collectible-token-container{
    justify-content: space-between;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 80px;
    padding-left: 80px;
}

.collectible-token-row{
    margin-right: -15px;
    margin-bottom: -15px;
    margin-left: -15px;
    align-content: stretch;
    align-items: center;
}

.collectible-token-col{
    margin-bottom: 15px;
    padding-right: 15px;
    padding-left: 15px;
}

.collectible-token-text-wrapper{
    padding-top: 0;
    padding-bottom: 60px;
}

.heading{
    margin-bottom: 18px;
    font-size: 44px;
    line-height: 1.1;
    font-weight: 600;
    color: #171A1C;
}

.collectible-token-subtitle{
    margin-bottom: 35px;
    font-size: 15px;
    line-height: 24px;
}

.token-row{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-evenly; */
    align-items: center;
    /* flex-direction: row; */
}

.collection-card {
  /* Add shadows to create the "card" effect */
  width: calc(32% - 10px);
  /* flex: 33%; */
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  border: 2px solid #4D545C;
  border-radius: 6px;
  margin: 10px 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.collection-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
  margin: 5px 10px 5px;
  min-width: fit-content;
}

.container > h2 {
    font-family: 'Josefin Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    /* identical to box height */
    text-align: center;
    letter-spacing: 1.875px;
    color: #171A1C;
    /* margin-bottom: 8px;
    letter-spacing: 4px;    */
    /* font-weight: 700; */
    min-width: fit-content;
}

.container > p {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.875px;
    color: #171A1C;

    text-align: justify;
    text-justify: inter-word;
    /* margin: 5px 10px 5px; */
}

.image_container{
    /* margin: 6px 50px 6px; */
    height: 70px;
    width: 70px;
    background: #417B66;
    border-radius: 50%;
    border: 1px solid #2E5DEF;
    /* padding: 4px; */
}
.image{
    margin: 4px;
    /* height: 70px;
    width: 70px;
    border-radius: 50%;
    border: 1px solid #2E5DEF; */
}

.card_container{
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.container .box{
  width: calc(33% - 10px);
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  border-radius: 5px;
}

.box {
    margin-top: 10px;
    font-size: 45px;
    color: #17c0eb
}

.container .box .image{
  margin: 10px 0;
  height: 150px;
  width: 150px;
  background: #417B66;
  padding: 3px;
  border-radius: 50%;
}
.box .image img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
}
.box p{
  text-align: justify;
  margin-top: 8px;
  font-size: 16px;
  font-weight: 400;
}




@media screen and (max-width: 991px) {
    .container{
        padding-right: 30px;
        padding-left: 30px;
    }
}

@media screen and (max-width: 768px) {
    .collectible-token-text-wrapper{
        padding-bottom: 65px;
    }

    .col{
        max-width: 100%;
        flex-basis: 100%;
    }
}